ffffffffc0200000 .text
ffffffffc0201610 .rodata
ffffffffc02023a8 .srodata.nbase
ffffffffc02023b0 .srodata.cst4
ffffffffc02023b8 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201868 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0200996 slub_init
ffffffffc02009ba slub_nr_free_pages
ffffffffc02009c4 slub_alloc_pages
ffffffffc0200a8a slub_free_pages.part.0
ffffffffc0200bd4 slub_init_memmap
ffffffffc0200cc8 slub_free
ffffffffc0200d48 slub_alloc_small
ffffffffc0200dd6 slub_alloc
ffffffffc0200dfe slub_check
0000000000000000 printfmt.c
ffffffffc02010b6 printnum
ffffffffc0202370 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc020158c sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201572 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201122 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206480 SBI_SET_TIMER
ffffffffc0206468 satp_physical
ffffffffc02000b2 cprintf
ffffffffc02014a4 readline
ffffffffc0200032 kern_init
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206460 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206478 va_pa_offset
ffffffffc0206028 slub_block
ffffffffc02015a8 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206450 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206488 end
ffffffffc0202128 slub_pmm_manager
ffffffffc020044c cons_putc
ffffffffc020160a etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc02015f8 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206470 satp_virtual
ffffffffc0201484 printfmt
ffffffffc0200738 trap
ffffffffc02015c4 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201558 sbi_console_putchar
ffffffffc0200802 pmm_init
ffffffffc0206448 ticks
ffffffffc0206010 free_area_slub
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02023a8 nbase
ffffffffc02015e2 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206458 pages
ffffffffc02001e4 mon_help
