ffffffffc0200000 .text
ffffffffc02044a8 .rodata
ffffffffc0206418 .srodata.cst8
ffffffffc0206420 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204700 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200af0 default_init
ffffffffc0200b02 default_nr_free_pages
ffffffffc0200b0c default_check
ffffffffc02012a2 default_free_pages
ffffffffc020141a default_alloc_pages
ffffffffc02014d4 default_init_memmap
0000000000000000 pmm.c
ffffffffc02015c8 pa2page.part.0
ffffffffc02015e4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211550 sm
0000000000000000 swap_fifo.c
ffffffffc020316a _fifo_init_mm
ffffffffc020317c _fifo_init
ffffffffc0203180 _fifo_set_unswappable
ffffffffc0203184 _fifo_tick_event
ffffffffc0203188 _fifo_check_swap
ffffffffc02034bc _fifo_swap_out_victim
ffffffffc020352e _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203568 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203f5e printnum
ffffffffc02063e0 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
ffffffffc0200102 print_kerninfo
ffffffffc0204436 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc02019f6 page_insert
ffffffffc0202700 pgdir_alloc_page
ffffffffc020358c mm_create
ffffffffc020074e print_trapframe
ffffffffc0203fca vprintfmt
ffffffffc0201902 get_page
ffffffffc0200a30 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc020a000 swap_manager_fifo
ffffffffc02000ba cprintf
ffffffffc0203748 vmm_init
ffffffffc0203712 mm_destroy
ffffffffc020448e memcpy
ffffffffc02110e8 pra_list_head_f
ffffffffc0202872 kfree
ffffffffc020434c readline
ffffffffc0200032 kern_init
ffffffffc0201692 free_pages
ffffffffc020a040 edata
ffffffffc02030f0 swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc0211538 pmm_manager
ffffffffc0211558 swap_init_ok
ffffffffc020295a swap_init
ffffffffc0203dee swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211540 va_pa_offset
ffffffffc020441a strnlen
ffffffffc0205210 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203602 find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211528 npage
ffffffffc0203d20 do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc02016d2 nr_free_pages
ffffffffc0211518 boot_cr3
ffffffffc021156c end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc02044a6 etext
ffffffffc0211520 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc020170c get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203e26 swapfs_read
ffffffffc0211510 num
ffffffffc02000f0 cputchar
ffffffffc020447c memset
ffffffffc02004a0 ide_read_secs
ffffffffc0202fd0 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc020195c page_remove
ffffffffc020432c printfmt
ffffffffc0200a1c trap
ffffffffc0204448 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211548 max_swap_offset
ffffffffc0203642 insert_vma_struct
ffffffffc0201af6 pmm_init
ffffffffc0211500 ticks
ffffffffc0201600 alloc_pages
ffffffffc0200a96 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202fdc swap_out
ffffffffc02027b8 kmalloc
ffffffffc02035d4 vma_create
ffffffffc0207000 bootstack
ffffffffc0206420 nbase
ffffffffc0211040 free_area
ffffffffc0203ec2 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc0204400 strlen
ffffffffc0211568 pgfault_num
ffffffffc0200492 ide_init
ffffffffc0204466 strchr
ffffffffc0211560 check_mm_struct
ffffffffc0202fc4 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0211530 pages
ffffffffc02001ac mon_help
ffffffffc020086e exception_handler
ffffffffc02026fa tlb_invalidate
