ffffffffc0200000 .text
ffffffffc02044e0 .rodata
ffffffffc02064a0 .srodata.cst8
ffffffffc02064a8 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204738 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
ffffffffc0211518 ticks.0
0000000000000000 default_pmm.c
ffffffffc0200ad0 default_init
ffffffffc0200ae2 default_nr_free_pages
ffffffffc0200aec default_check
ffffffffc0201282 default_free_pages
ffffffffc02013fa default_alloc_pages
ffffffffc02014b4 default_init_memmap
0000000000000000 pmm.c
ffffffffc02015a8 pa2page.part.0
ffffffffc02015c4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211558 sm
0000000000000000 swap_lru.c
ffffffffc020314a _lru_init_mm
ffffffffc0203164 _lru_init
ffffffffc0203168 _lru_set_unswappable
ffffffffc020316c _lru_tick_event
ffffffffc0203170 _lru_check_swap
ffffffffc02034a4 _lru_swap_out_victim
ffffffffc0203548 _lru_map_swappable
0000000000000000 vmm.c
ffffffffc02035a2 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203f98 printnum
ffffffffc0206468 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
0000000000000000 swap_clock.c
ffffffffc0200102 print_kerninfo
ffffffffc0204470 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc02019d6 page_insert
ffffffffc02026e0 pgdir_alloc_page
ffffffffc02035c6 mm_create
ffffffffc020074e print_trapframe
ffffffffc0204004 vprintfmt
ffffffffc02018e2 get_page
ffffffffc0200a10 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0203782 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc020374c mm_destroy
ffffffffc02044c8 memcpy
ffffffffc0202852 kfree
ffffffffc0204386 readline
ffffffffc0200032 kern_init
ffffffffc0201672 free_pages
ffffffffc020a040 edata
ffffffffc02030d0 swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc0211540 pmm_manager
ffffffffc0211560 swap_init_ok
ffffffffc020293a swap_init
ffffffffc0203e28 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211548 va_pa_offset
ffffffffc0204454 strnlen
ffffffffc0205220 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020363c find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211530 npage
ffffffffc0203d5a do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc02016b2 nr_free_pages
ffffffffc0211520 boot_cr3
ffffffffc021157c end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc02044e0 etext
ffffffffc0211528 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc02016ec get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203e60 swapfs_read
ffffffffc0211510 num
ffffffffc02000f0 cputchar
ffffffffc02044b6 memset
ffffffffc02004a0 ide_read_secs
ffffffffc0202fb0 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211568 curr_ptr
ffffffffc020193c page_remove
ffffffffc0204366 printfmt
ffffffffc02009fc trap
ffffffffc0204482 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211550 max_swap_offset
ffffffffc020367c insert_vma_struct
ffffffffc0201ad6 pmm_init
ffffffffc0211500 ticks
ffffffffc02015e0 alloc_pages
ffffffffc0200a76 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202fbc swap_out
ffffffffc0202798 kmalloc
ffffffffc020360e vma_create
ffffffffc0207000 bootstack
ffffffffc02064a8 nbase
ffffffffc0211040 free_area
ffffffffc0203efc swapfs_write
ffffffffc0211058 check_ptep
ffffffffc020443a strlen
ffffffffc0211578 pgfault_num
ffffffffc0200492 ide_init
ffffffffc02044a0 strchr
ffffffffc0211570 check_mm_struct
ffffffffc0202fa4 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0211538 pages
ffffffffc02001ac mon_help
ffffffffc020086c exception_handler
ffffffffc02026da tlb_invalidate
