ffffffffc0200000 .text
ffffffffc02066e0 .rodata
ffffffffc0208e18 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7450 .sdata
ffffffffc02a7460 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7460 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206948 commands
0000000000000000 panic.c
ffffffffc02b2928 is_panic
0000000000000000 clock.c
ffffffffc02b2938 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7860 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a7400 arena
ffffffffc02b2940 bigblocks
ffffffffc02a7450 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203472 pa2page.part.0
ffffffffc02b2980 sm
0000000000000000 swap_fifo.c
ffffffffc0203d7a _fifo_init_mm
ffffffffc0203d8c _fifo_init
ffffffffc0203d90 _fifo_set_unswappable
ffffffffc0203d94 _fifo_tick_event
ffffffffc0203d98 _fifo_check_swap
ffffffffc02040cc _fifo_swap_out_victim
ffffffffc020412e _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204168 check_vma_overlap.part.0
ffffffffc020418c pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204e5e alloc_proc
ffffffffc0204ed0 forkret
ffffffffc0204ede user_main
ffffffffc0204f5c put_pgdir
ffffffffc02ae918 hash_list
ffffffffc020555e do_wait.part.0
ffffffffc0205730 init_main
ffffffffc02b29b8 nr_process
ffffffffc02a7458 last_pid.1
ffffffffc02a745c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020615e sys_getpid
ffffffffc020616a sys_pgdir
ffffffffc020616e sys_putc
ffffffffc0206180 sys_kill
ffffffffc0206186 sys_yield
ffffffffc020618a sys_exec
ffffffffc0206196 sys_wait
ffffffffc020619e sys_fork
ffffffffc02061b0 sys_exit
ffffffffc0208a08 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020624c printnum
ffffffffc0208d50 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b08 _binary_obj___user_badsegment_out_start
ffffffffc0236698 _binary_obj___user_exit_out_end
ffffffffc0292488 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0273308 _binary_obj___user_pgdir_out_end
ffffffffc029d490 _binary_obj___user_yield_out_start
ffffffffc025f7c0 _binary_obj___user_hello_out_start
ffffffffc022b560 _binary_obj___user_exit_out_start
ffffffffc029d490 _binary_obj___user_waitkill_out_end
ffffffffc0269550 _binary_obj___user_hello_out_end
ffffffffc027cf58 _binary_obj___user_softint_out_end
ffffffffc0273308 _binary_obj___user_softint_out_start
ffffffffc0236698 _binary_obj___user_faultread_out_start
ffffffffc0255110 _binary_obj___user_forktree_out_start
ffffffffc0287a98 _binary_obj___user_testbss_out_start
ffffffffc0240260 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220fa8 _binary_obj___user_badsegment_out_end
ffffffffc0287a98 _binary_obj___user_spin_out_end
ffffffffc0216b08 _binary_obj___user_badarg_out_end
ffffffffc024a790 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f7c0 _binary_obj___user_forktree_out_end
ffffffffc0292488 _binary_obj___user_waitkill_out_start
ffffffffc027cf58 _binary_obj___user_spin_out_start
ffffffffc0240260 _binary_obj___user_faultread_out_end
ffffffffc0269550 _binary_obj___user_pgdir_out_start
ffffffffc022b560 _binary_obj___user_divzero_out_end
ffffffffc0220fa8 _binary_obj___user_divzero_out_start
ffffffffc02a7400 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206670 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f70 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d90 _binary_obj___user_hello_out_size
ffffffffc0255110 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9f0 _binary_obj___user_testbss_out_size
ffffffffc020604a wakeup_proc
ffffffffc0201afe kallocated
ffffffffc02033b8 pgdir_alloc_page
ffffffffc02041a8 mm_create
ffffffffc02061b6 syscall
ffffffffc0200834 print_trapframe
ffffffffc02062b8 vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae908 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc020503e do_fork
ffffffffc02053c4 kernel_thread
ffffffffc02b29a8 idleproc
ffffffffc02a7410 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2918 proc_list
ffffffffc0204380 mm_map
ffffffffc0204430 dup_mmap
ffffffffc0204540 vmm_init
ffffffffc02044ca exit_mmap
000000000000ab08 _binary_obj___user_badarg_out_size
ffffffffc020432e mm_destroy
ffffffffc0204e56 kernel_thread_entry
ffffffffc0205d74 do_wait
ffffffffc02066c8 memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a7460 edata
ffffffffc0200578 cons_init
ffffffffc0203d00 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2968 pmm_manager
ffffffffc02b2988 swap_init_ok
ffffffffc020348e swap_init
ffffffffc0204d02 swapfs_init
ffffffffc02ae898 check_rp
0000000000009c50 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205db2 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b29b0 initproc
ffffffffc02b2970 va_pa_offset
ffffffffc02060ca schedule
ffffffffc0205fe0 switch_to
ffffffffc0206654 strnlen
ffffffffc0207430 default_pmm_manager
000000000000a6b0 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020421e find_vma
ffffffffc02ae8b8 swap_in_seq_no
ffffffffc02b2958 npage
ffffffffc0204a6c do_pgfault
000000000000a5b8 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a4a0 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009db8 _binary_obj___user_pgdir_out_size
ffffffffc02b2948 boot_cr3
ffffffffc02b29bc end
ffffffffc0205414 do_exit
000000000000b008 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae8e0 swap_out_seq_no
ffffffffc02066e0 etext
ffffffffc02b2950 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b29a0 current
ffffffffc024a790 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab40 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205fc6 cpu_idle
ffffffffc0205854 do_execve
ffffffffc0204d3a swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02066b6 memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203be0 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc0206236 hash32
ffffffffc020661a printfmt
ffffffffc0205d64 do_yield
ffffffffc0200c20 trap
ffffffffc0206682 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2978 max_swap_offset
000000000000a530 _binary_obj___user_faultreadkernel_out_size
ffffffffc020425e insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b2930 ticks
000000000000b138 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bc8 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203bec swap_out
ffffffffc0201b02 kmalloc
ffffffffc02041f0 vma_create
ffffffffc0204fd2 proc_run
ffffffffc0209000 bootstack
ffffffffc0208e18 nbase
ffffffffc02ae860 free_area
ffffffffc0204dc8 swapfs_write
ffffffffc0204c6e user_mem_check
ffffffffc02ae878 check_ptep
ffffffffc020663a strlen
ffffffffc02b2998 pgfault_num
ffffffffc02005ea ide_init
ffffffffc02066a0 strchr
ffffffffc02b2990 check_mm_struct
ffffffffc0203bd4 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2960 pages
ffffffffc0202012 unmap_range
ffffffffc0205e2e proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a980 _binary_obj___user_forktest_out_size
ffffffffc02033b2 tlb_invalidate
